.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.textcontainer {
  padding-left: 12rem;
  padding-top: 6rem;
  width: 55rem;
  height: max-content;
  // display: inline-block;
}

.imagecontainer {
  // clip-path: inset(0 18% 0 31%);
  width: 400px;
  background-color: aqua;
  height: 900px;
  overflow: hidden;
  margin-top: 6rem;
  // height: auto;
  // display: inline-block;
  // position: relative;
  // left: 200px;
  // bottom: 500px;
}

#childrenimage {
  // // min-height: 100%;
  // max-width: auto;
  // position: relative;
  // // right: 700px;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  background-position: ;
}
