@use "../../styles/main.scss";
@use "../../styles/typography";
@use "../../styles/variables";

.header__main {
  margin: 2rem;
}
.header__title {
  @include typography.section-heading;
  font-family: franklin-gothic-condensed, sans-serif;
  margin-block-end: 1.25rem;
  font-size: 2.7rem;
  padding-left: 1rem;
}

.header__copy-wrapper {
  margin-bottom: 1.25rem;
}

.header__image_wrapper {
  margin-bottom: 2rem;
}

.header__image {
  object-fit: cover;
}

.header__button--wrapper {
  display: flex;
  justify-content: center;
}

.header__button {
  text-decoration: none;
  text-align: center;
  color: variables.$plainWhite;
  background-color: variables.$skyBlue;
  padding: 10px;
  font-family: typography.$bodyText;
  font-weight: bold;
  padding: 1.3rem 2rem 1.3rem 2rem;
  border-radius: 0.8rem;
}

.header__button:hover {
  background-color: variables.$forestGreen;
}

@media (min-width: 800px) {
  .header__main {
    display: grid;
    grid-template-columns: 1fr 15vw 1fr 2rem 5fr 1fr;
    grid-template-rows: min-content max-content 2 rem 2rem;
    gap: 1rem;
    margin: 8rem 0;
  }

  .header__title {
    @include typography.section-heading;
    grid-column: 2 / 5;
    grid-row: 1;
    font-family: franklin-gothic-condensed, sans-serif;
    margin: 0;
    color: revert;
    align-self: end;
    font-size: 2.7rem;
    padding-left: 1rem;
  }

  .header__copy-wrapper {
    grid-column: 2 / span 2;
    grid-row: 2;
    margin-bottom: 0;
  }

  .header__image_wrapper {
    grid-column: 5/-2;
    grid-row: 1/3;
    margin-bottom: 0;
  }

  .header__image {
    display: block;
    max-width: 100%;
    object-fit: contain;
  }

  .header__button--wrapper {
    grid-row: 4;
    grid-column: 5;
    margin-top: 2rem;
    display: block;
  }
}
